; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hungry Pumpkin"
config/description="A clone of the infamous flash game"
config/version="0.0.4"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
AudioManager="*res://global/audio_manager.tscn"

[display]

window/size/viewport_width=700
window/size/viewport_height=500
window/stretch/mode="viewport"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input]

fullscreen_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.196078, 0.196078, 0.196078, 1)
