[gd_scene load_steps=13 format=3 uid="uid://byveiac4y3vn0"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_t7lyc"]
[ext_resource type="Texture2D" uid="uid://cakiunvbmxxh6" path="res://assets/food/noodles_sprite.png" id="2_b1iru"]
[ext_resource type="Texture2D" uid="uid://ce26duhbldvy3" path="res://assets/arrow/arrow-sheet.png" id="3_tk0l8"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="4_78mga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmr28"]
size = Vector2(62, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dv77"]
atlas = ExtResource("3_tk0l8")
region = Rect2(0, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8a0"]
atlas = ExtResource("3_tk0l8")
region = Rect2(33, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljd3"]
atlas = ExtResource("3_tk0l8")
region = Rect2(66, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2svt"]
atlas = ExtResource("3_tk0l8")
region = Rect2(99, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcit7"]
atlas = ExtResource("3_tk0l8")
region = Rect2(132, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7evl"]
atlas = ExtResource("3_tk0l8")
region = Rect2(165, 0, 33, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xxje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2svt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7evl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Noodles" type="Node2D"]
position = Vector2(422, 400)
scale = Vector2(1.6, 1.6)
script = ExtResource("1_t7lyc")

[node name="Area" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Area"]
texture = ExtResource("2_b1iru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(4, 0)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_qmr28")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-41, -4)
rotation = 1.65806
scale = Vector2(0.6, 0.8)
sprite_frames = SubResource("SpriteFrames_7xxje")
autoplay = "default"
script = ExtResource("4_78mga")
